# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SEP_Pipeline
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SEP_Pipeline


#############################################
# Order-only phony target for SEP_Pipeline

build cmake_object_order_depends_target_SEP_Pipeline: phony || .

build CMakeFiles/SEP_Pipeline.dir/src/degridgrid.c.o: C_COMPILER__SEP_Pipeline_unscanned_Debug /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/src/degridgrid.c || cmake_object_order_depends_target_SEP_Pipeline
  DEFINES = -DPROJECT_ROOT_PATH="\"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu\""
  DEP_FILE = CMakeFiles/SEP_Pipeline.dir/src/degridgrid.c.o.d
  FLAGS = -fopenmp -std=c99 -g -Wall -mcmodel=large -g -g -pg -Wall  -fdiagnostics-color=always
  INCLUDES = -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/include" -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/generated"
  OBJECT_DIR = CMakeFiles/SEP_Pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/SEP_Pipeline.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SEP_Pipeline.dir/
  TARGET_PDB = SEP_Pipeline.pdb

build CMakeFiles/SEP_Pipeline.dir/src/fifoFunction.c.o: C_COMPILER__SEP_Pipeline_unscanned_Debug /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/src/fifoFunction.c || cmake_object_order_depends_target_SEP_Pipeline
  DEFINES = -DPROJECT_ROOT_PATH="\"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu\""
  DEP_FILE = CMakeFiles/SEP_Pipeline.dir/src/fifoFunction.c.o.d
  FLAGS = -fopenmp -std=c99 -g -Wall -mcmodel=large -g -g -pg -Wall  -fdiagnostics-color=always
  INCLUDES = -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/include" -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/generated"
  OBJECT_DIR = CMakeFiles/SEP_Pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/SEP_Pipeline.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SEP_Pipeline.dir/
  TARGET_PDB = SEP_Pipeline.pdb

build CMakeFiles/SEP_Pipeline.dir/src/major_loop_actor.c.o: C_COMPILER__SEP_Pipeline_unscanned_Debug /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/src/major_loop_actor.c || cmake_object_order_depends_target_SEP_Pipeline
  DEFINES = -DPROJECT_ROOT_PATH="\"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu\""
  DEP_FILE = CMakeFiles/SEP_Pipeline.dir/src/major_loop_actor.c.o.d
  FLAGS = -fopenmp -std=c99 -g -Wall -mcmodel=large -g -g -pg -Wall  -fdiagnostics-color=always
  INCLUDES = -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/include" -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/generated"
  OBJECT_DIR = CMakeFiles/SEP_Pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/SEP_Pipeline.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SEP_Pipeline.dir/
  TARGET_PDB = SEP_Pipeline.pdb

build CMakeFiles/SEP_Pipeline.dir/src/major_loop_iter.c.o: C_COMPILER__SEP_Pipeline_unscanned_Debug /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/src/major_loop_iter.c || cmake_object_order_depends_target_SEP_Pipeline
  DEFINES = -DPROJECT_ROOT_PATH="\"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu\""
  DEP_FILE = CMakeFiles/SEP_Pipeline.dir/src/major_loop_iter.c.o.d
  FLAGS = -fopenmp -std=c99 -g -Wall -mcmodel=large -g -g -pg -Wall  -fdiagnostics-color=always
  INCLUDES = -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/include" -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/generated"
  OBJECT_DIR = CMakeFiles/SEP_Pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/SEP_Pipeline.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SEP_Pipeline.dir/
  TARGET_PDB = SEP_Pipeline.pdb

build CMakeFiles/SEP_Pipeline.dir/src/md5.c.o: C_COMPILER__SEP_Pipeline_unscanned_Debug /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/src/md5.c || cmake_object_order_depends_target_SEP_Pipeline
  DEFINES = -DPROJECT_ROOT_PATH="\"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu\""
  DEP_FILE = CMakeFiles/SEP_Pipeline.dir/src/md5.c.o.d
  FLAGS = -fopenmp -std=c99 -g -Wall -mcmodel=large -g -g -pg -Wall  -fdiagnostics-color=always
  INCLUDES = -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/include" -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/generated"
  OBJECT_DIR = CMakeFiles/SEP_Pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/SEP_Pipeline.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SEP_Pipeline.dir/
  TARGET_PDB = SEP_Pipeline.pdb

build CMakeFiles/SEP_Pipeline.dir/src/reduce_vis.c.o: C_COMPILER__SEP_Pipeline_unscanned_Debug /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/src/reduce_vis.c || cmake_object_order_depends_target_SEP_Pipeline
  DEFINES = -DPROJECT_ROOT_PATH="\"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu\""
  DEP_FILE = CMakeFiles/SEP_Pipeline.dir/src/reduce_vis.c.o.d
  FLAGS = -fopenmp -std=c99 -g -Wall -mcmodel=large -g -g -pg -Wall  -fdiagnostics-color=always
  INCLUDES = -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/include" -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/generated"
  OBJECT_DIR = CMakeFiles/SEP_Pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/SEP_Pipeline.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SEP_Pipeline.dir/
  TARGET_PDB = SEP_Pipeline.pdb

build CMakeFiles/SEP_Pipeline.dir/src/splitmerge.c.o: C_COMPILER__SEP_Pipeline_unscanned_Debug /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/src/splitmerge.c || cmake_object_order_depends_target_SEP_Pipeline
  DEFINES = -DPROJECT_ROOT_PATH="\"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu\""
  DEP_FILE = CMakeFiles/SEP_Pipeline.dir/src/splitmerge.c.o.d
  FLAGS = -fopenmp -std=c99 -g -Wall -mcmodel=large -g -g -pg -Wall  -fdiagnostics-color=always
  INCLUDES = -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/include" -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/generated"
  OBJECT_DIR = CMakeFiles/SEP_Pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/SEP_Pipeline.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SEP_Pipeline.dir/
  TARGET_PDB = SEP_Pipeline.pdb

build CMakeFiles/SEP_Pipeline.dir/src/timings.c.o: C_COMPILER__SEP_Pipeline_unscanned_Debug /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/src/timings.c || cmake_object_order_depends_target_SEP_Pipeline
  DEFINES = -DPROJECT_ROOT_PATH="\"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu\""
  DEP_FILE = CMakeFiles/SEP_Pipeline.dir/src/timings.c.o.d
  FLAGS = -fopenmp -std=c99 -g -Wall -mcmodel=large -g -g -pg -Wall  -fdiagnostics-color=always
  INCLUDES = -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/include" -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/generated"
  OBJECT_DIR = CMakeFiles/SEP_Pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/SEP_Pipeline.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SEP_Pipeline.dir/
  TARGET_PDB = SEP_Pipeline.pdb

build CMakeFiles/SEP_Pipeline.dir/src/top.c.o: C_COMPILER__SEP_Pipeline_unscanned_Debug /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/src/top.c || cmake_object_order_depends_target_SEP_Pipeline
  DEFINES = -DPROJECT_ROOT_PATH="\"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu\""
  DEP_FILE = CMakeFiles/SEP_Pipeline.dir/src/top.c.o.d
  FLAGS = -fopenmp -std=c99 -g -Wall -mcmodel=large -g -g -pg -Wall  -fdiagnostics-color=always
  INCLUDES = -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/include" -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/generated"
  OBJECT_DIR = CMakeFiles/SEP_Pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/SEP_Pipeline.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SEP_Pipeline.dir/
  TARGET_PDB = SEP_Pipeline.pdb

build CMakeFiles/SEP_Pipeline.dir/main.c.o: C_COMPILER__SEP_Pipeline_unscanned_Debug /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/main.c || cmake_object_order_depends_target_SEP_Pipeline
  DEFINES = -DPROJECT_ROOT_PATH="\"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu\""
  DEP_FILE = CMakeFiles/SEP_Pipeline.dir/main.c.o.d
  FLAGS = -fopenmp -std=c99 -g -Wall -mcmodel=large -g -g -pg -Wall  -fdiagnostics-color=always
  INCLUDES = -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/include" -I"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/generated"
  OBJECT_DIR = CMakeFiles/SEP_Pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/SEP_Pipeline.dir
  TARGET_COMPILE_PDB = CMakeFiles/SEP_Pipeline.dir/
  TARGET_PDB = SEP_Pipeline.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SEP_Pipeline


#############################################
# Link the executable SEP_Pipeline

build SEP_Pipeline: C_EXECUTABLE_LINKER__SEP_Pipeline_Debug CMakeFiles/SEP_Pipeline.dir/src/degridgrid.c.o CMakeFiles/SEP_Pipeline.dir/src/fifoFunction.c.o CMakeFiles/SEP_Pipeline.dir/src/major_loop_actor.c.o CMakeFiles/SEP_Pipeline.dir/src/major_loop_iter.c.o CMakeFiles/SEP_Pipeline.dir/src/md5.c.o CMakeFiles/SEP_Pipeline.dir/src/reduce_vis.c.o CMakeFiles/SEP_Pipeline.dir/src/splitmerge.c.o CMakeFiles/SEP_Pipeline.dir/src/timings.c.o CMakeFiles/SEP_Pipeline.dir/src/top.c.o CMakeFiles/SEP_Pipeline.dir/main.c.o | /usr/lib/x86_64-linux-gnu/libfftw3.so
  FLAGS = -fopenmp -std=c99 -g -Wall -mcmodel=large -g -g -pg -Wall
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libfftw3.so  -lm  -lfftw3  -lfftw3f  -llapack
  OBJECT_DIR = CMakeFiles/SEP_Pipeline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/SEP_Pipeline.dir/
  TARGET_FILE = SEP_Pipeline
  TARGET_PDB = SEP_Pipeline.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/cmake-build-debug" && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/cmake-build-debug" && /snap/clion/322/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu" -B"/home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/orenaud/Documents/CENTRAL SUPELEC REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/cmake-build-debug

build all: phony SEP_Pipeline

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/CMakeLists.txt /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBLAS.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindLAPACK.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/orenaud/Documents/CENTRAL$ SUPELEC$ REPO/simsdp-generic-imaging-pipeline/polynomial_timing/timing_gpu/CMakeLists.txt /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBLAS.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindLAPACK.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
