<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">fft_run</data>
        <node id="GRID_SIZE" kind="cfg_in_iface"/>
        <node id="image" kind="src">
            <port annotation="NONE" expr="GRID_SIZE*GRID_SIZE"
                kind="output" name="image"/>
        </node>
        <node id="uv_grid" kind="snk">
            <port annotation="NONE" expr="GRID_SIZE*GRID_SIZE"
                kind="input" name="uv_grid"/>
        </node>
        <node id="config" kind="src">
            <port annotation="NONE" expr="1" kind="output" name="config"/>
        </node>
        <node id="Broadcast_config" kind="broadcast">
            <port annotation="READ_ONLY" expr="1" kind="input" name="input"/>
            <port annotation="WRITE_ONLY" expr="1" kind="output" name="output1"/>
            <port annotation="WRITE_ONLY" expr="1" kind="output" name="output2"/>
        </node>
        <node id="CUFFT_EXECUTE_FORWARD_C2C_actor" kind="actor">
            <data key="graph_desc">Code/include/fft_run.h</data>
            <loop name="CUFFT_EXECUTE_FORWARD_C2C_actor">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="false"
                    name="uv_grid_in" type="PRECISION2"/>
                <param direction="OUT" isConfig="false"
                    name="uv_grid_out" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="READ_ONLY"
                expr="GRID_SIZE*GRID_SIZE" kind="input" name="uv_grid_in"/>
            <port annotation="WRITE_ONLY"
                expr="GRID_SIZE*GRID_SIZE" kind="output" name="uv_grid_out"/>
        </node>
        <node id="fft_shift_real_to_complex_actor" kind="actor">
            <data key="graph_desc">Code/include/fft_run.h</data>
            <loop name="fft_shift_real_to_complex_actor">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="false"
                    name="image" type="PRECISION"/>
                <param direction="IN" isConfig="false"
                    name="config" type="Config"/>
                <param direction="OUT" isConfig="false"
                    name="fourier" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="READ_ONLY"
                expr="GRID_SIZE*GRID_SIZE" kind="input" name="image"/>
            <port annotation="READ_ONLY" expr="1" kind="input" name="config"/>
            <port annotation="WRITE_ONLY"
                expr="GRID_SIZE*GRID_SIZE" kind="output" name="fourier"/>
        </node>
        <node id="fft_shift_complex_to_complex_actor" kind="actor">
            <data key="graph_desc">Code/include/fft_run.h</data>
            <loop name="fft_shift_complex_to_complex_actor">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="false"
                    name="uv_grid_in" type="PRECISION2"/>
                <param direction="IN" isConfig="false"
                    name="config" type="Config"/>
                <param direction="OUT" isConfig="false"
                    name="uv_grid_out" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="READ_ONLY"
                expr="GRID_SIZE*GRID_SIZE" kind="input" name="uv_grid_in"/>
            <port annotation="READ_ONLY" expr="1" kind="input" name="config"/>
            <port annotation="WRITE_ONLY"
                expr="GRID_SIZE*GRID_SIZE" kind="output" name="uv_grid_out"/>
        </node>
        <edge kind="fifo" source="config" sourceport="config"
            target="Broadcast_config" targetport="input" type="Config"/>
        <edge kind="fifo"
            source="fft_shift_real_to_complex_actor"
            sourceport="fourier"
            target="CUFFT_EXECUTE_FORWARD_C2C_actor"
            targetport="uv_grid_in" type="PRECISION2"/>
        <edge kind="fifo" source="image" sourceport="image"
            target="fft_shift_real_to_complex_actor"
            targetport="image" type="PRECISION"/>
        <edge kind="fifo" source="Broadcast_config"
            sourceport="output1"
            target="fft_shift_real_to_complex_actor"
            targetport="config" type="Config"/>
        <edge kind="fifo"
            source="fft_shift_complex_to_complex_actor"
            sourceport="uv_grid_out" target="uv_grid"
            targetport="uv_grid" type="PRECISION2"/>
        <edge kind="fifo"
            source="CUFFT_EXECUTE_FORWARD_C2C_actor"
            sourceport="uv_grid_out"
            target="fft_shift_complex_to_complex_actor"
            targetport="uv_grid_in" type="PRECISION2"/>
        <edge kind="fifo" source="Broadcast_config"
            sourceport="output2"
            target="fft_shift_complex_to_complex_actor"
            targetport="config" type="Config"/>
        <edge kind="dependency" source="GRID_SIZE" target="image"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="fft_shift_real_to_complex_actor" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="CUFFT_EXECUTE_FORWARD_C2C_actor" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="fft_shift_complex_to_complex_actor" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GRID_SIZE" target="uv_grid"/>
    </graph>
</graphml>
