<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">gridding_run</data>
        <node id="NUM_VISIBILITIES" kind="cfg_in_iface"/>
        <node id="GRID_SIZE" kind="cfg_in_iface"/>
        <node id="TOTAL_KERNEL_SAMPLES" kind="cfg_in_iface"/>
        <node id="NUM_KERNELS" kind="cfg_in_iface"/>
        <node expr="GRID_SIZE*GRID_SIZE" id="GRID_SQUARE" kind="param"/>
        <node id="gridding_actor" kind="actor">
            <data key="graph_desc">Code/include/gridding_run.h</data>
            <loop name="gridding_actor">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="true"
                    name="NUM_VISIBILITIES" type="int"/>
                <param direction="IN" isConfig="true"
                    name="NUM_KERNELS" type="int"/>
                <param direction="IN" isConfig="true"
                    name="TOTAL_KERNEL_SAMPLES" type="int"/>
                <param direction="IN" isConfig="false"
                    name="kernels" type="PRECISION2"/>
                <param direction="IN" isConfig="false"
                    name="kernel_supports" type="int2"/>
                <param direction="IN" isConfig="false"
                    name="vis_uvw_coords" type="PRECISION3"/>
                <param direction="IN" isConfig="false"
                    name="visibilities" type="PRECISION2"/>
                <param direction="IN" isConfig="false"
                    name="config" type="Config"/>
                <param direction="OUT" isConfig="false"
                    name="uv_grid" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port kind="cfg_input" name="NUM_VISIBILITIES"/>
            <port kind="cfg_input" name="NUM_KERNELS"/>
            <port kind="cfg_input" name="TOTAL_KERNEL_SAMPLES"/>
            <port annotation="READ_ONLY"
                expr="TOTAL_KERNEL_SAMPLES" kind="input" name="kernels"/>
            <port annotation="READ_ONLY" expr="NUM_KERNELS"
                kind="input" name="kernel_supports"/>
            <port annotation="READ_ONLY" expr="NUM_VISIBILITIES"
                kind="input" name="vis_uvw_coords"/>
            <port annotation="READ_ONLY" expr="NUM_VISIBILITIES"
                kind="input" name="visibilities"/>
            <port annotation="READ_ONLY" expr="1" kind="input" name="config"/>
            <port annotation="NONE" expr="GRID_SIZE*GRID_SIZE"
                kind="output" name="uv_grid"/>
        </node>
        <node id="uv_grid" kind="snk">
            <port annotation="NONE" expr="GRID_SQUARE"
                kind="input" name="uv_grid"/>
        </node>
        <node id="kernels" kind="src">
            <port annotation="NONE" expr="TOTAL_KERNEL_SAMPLES"
                kind="output" name="kernels"/>
        </node>
        <node id="kernel_supports" kind="src">
            <port annotation="NONE" expr="NUM_KERNELS"
                kind="output" name="kernel_supports"/>
        </node>
        <node id="vis_uvw_coords" kind="src">
            <port annotation="NONE" expr="NUM_VISIBILITIES"
                kind="output" name="vis_uvw_coords"/>
        </node>
        <node id="visibilities" kind="src">
            <port annotation="NONE" expr="NUM_VISIBILITIES"
                kind="output" name="visibilities"/>
        </node>
        <node id="config" kind="src">
            <port annotation="NONE" expr="1" kind="output" name="config"/>
        </node>
        <edge kind="fifo" source="gridding_actor"
            sourceport="uv_grid" target="uv_grid"
            targetport="uv_grid" type="PRECISION2"/>
        <edge kind="fifo" source="kernels" sourceport="kernels"
            target="gridding_actor" targetport="kernels" type="PRECISION2"/>
        <edge kind="fifo" source="kernel_supports"
            sourceport="kernel_supports" target="gridding_actor"
            targetport="kernel_supports" type="int2"/>
        <edge kind="fifo" source="vis_uvw_coords"
            sourceport="vis_uvw_coords" target="gridding_actor"
            targetport="vis_uvw_coords" type="PRECISION3"/>
        <edge kind="fifo" source="visibilities"
            sourceport="visibilities" target="gridding_actor"
            targetport="visibilities" type="PRECISION2"/>
        <edge kind="fifo" source="config" sourceport="config"
            target="gridding_actor" targetport="config" type="Config"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="gridding_actor" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="NUM_VISIBILITIES"
            target="gridding_actor" targetport="NUM_VISIBILITIES"/>
        <edge kind="dependency" source="NUM_KERNELS"
            target="gridding_actor" targetport="NUM_KERNELS"/>
        <edge kind="dependency" source="TOTAL_KERNEL_SAMPLES"
            target="gridding_actor" targetport="TOTAL_KERNEL_SAMPLES"/>
        <edge kind="dependency" source="GRID_SIZE" target="GRID_SQUARE"/>
        <edge kind="dependency" source="GRID_SQUARE" target="uv_grid"/>
        <edge kind="dependency" source="TOTAL_KERNEL_SAMPLES" target="kernels"/>
        <edge kind="dependency" source="NUM_KERNELS" target="kernel_supports"/>
        <edge kind="dependency" source="NUM_VISIBILITIES" target="visibilities"/>
        <edge kind="dependency" source="NUM_VISIBILITIES" target="vis_uvw_coords"/>
    </graph>
</graphml>
