<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <graph edgedefault="directed">
        <data key="name">ifft_run</data>
        <node id="GRID_SIZE" kind="cfg_in_iface"/>
        <node expr="GRID_SIZE*GRID_SIZE" id="GRID_SQUARE" kind="param"/>
        <node id="fft_shift_complex_to_complex_actor" kind="actor">
            <data key="graph_desc">Code/include/fft_run.h</data>
            <loop name="fft_shift_complex_to_complex_actor">
                <param direction="IN" isConfig="true" name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="false" name="uv_grid_in" type="PRECISION2"/>
                <param direction="IN" isConfig="false" name="config" type="Config"/>
                <param direction="OUT" isConfig="false" name="uv_grid_out" type="PRECISION2"/>
            </loop>
            <data key="memoryScript">Code/Scripts/uv_grid_inPlace.bsh</data>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="READ_ONLY" expr="GRID_SIZE*GRID_SIZE" kind="input" name="uv_grid_in"/>
            <port annotation="READ_ONLY" expr="1.0" kind="input" name="config"/>
            <port annotation="WRITE_ONLY" expr="GRID_SIZE*GRID_SIZE" kind="output" name="uv_grid_out"/>
        </node>
        <node id="uv_grid" kind="src">
            <port annotation="NONE" expr="GRID_SQUARE" kind="output" name="uv_grid"/>
        </node>
        <node id="CUFFT_EXECUTE_INVERSE_C2C_actor" kind="actor">
            <data key="graph_desc">Code/include/fft_run.h</data>
            <loop name="CUFFT_EXECUTE_INVERSE_C2C_actor">
                <param direction="IN" isConfig="true" name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="false" name="uv_grid_in" type="PRECISION2"/>
                <param direction="OUT" isConfig="false" name="uv_grid_out" type="PRECISION2"/>
            </loop>
            <data key="memoryScript">Code/Scripts/uv_grid_inPlace.bsh</data>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="READ_ONLY" expr="GRID_SIZE*GRID_SIZE" kind="input" name="uv_grid_in"/>
            <port annotation="WRITE_ONLY" expr="GRID_SIZE*GRID_SIZE" kind="output" name="uv_grid_out"/>
        </node>
        <node id="fft_shift_complex_to_real_actor" kind="actor">
            <data key="graph_desc">Code/include/fft_run.h</data>
            <loop name="fft_shift_complex_to_real_actor">
                <param direction="IN" isConfig="true" name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="false" name="uv_grid" type="PRECISION2"/>
                <param direction="IN" isConfig="false" name="config" type="Config"/>
                <param direction="OUT" isConfig="false" name="dirty_image" type="PRECISION"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="READ_ONLY" expr="GRID_SIZE*GRID_SIZE" kind="input" name="uv_grid"/>
            <port annotation="READ_ONLY" expr="1.0" kind="input" name="config"/>
            <port annotation="WRITE_ONLY" expr="GRID_SIZE*GRID_SIZE" kind="output" name="dirty_image"/>
        </node>
        <node id="dirty_image" kind="snk">
            <port annotation="NONE" expr="GRID_SQUARE" kind="input" name="dirty_image"/>
        </node>
        <node id="config" kind="src">
            <port annotation="NONE" expr="1.0" kind="output" name="config"/>
        </node>
        <node id="Broadcast_config" kind="broadcast">
            <port annotation="READ_ONLY" expr="1.0" kind="input" name="input"/>
            <port annotation="WRITE_ONLY" expr="1.0" kind="output" name="output1"/>
            <port annotation="WRITE_ONLY" expr="1.0" kind="output" name="output2"/>
        </node>
        <edge kind="fifo" source="uv_grid" sourceport="uv_grid" target="fft_shift_complex_to_complex_actor" targetport="uv_grid_in" type="PRECISION2"/>
        <edge kind="fifo" source="fft_shift_complex_to_complex_actor" sourceport="uv_grid_out" target="CUFFT_EXECUTE_INVERSE_C2C_actor" targetport="uv_grid_in" type="PRECISION2"/>
        <edge kind="fifo" source="CUFFT_EXECUTE_INVERSE_C2C_actor" sourceport="uv_grid_out" target="fft_shift_complex_to_real_actor" targetport="uv_grid" type="PRECISION2"/>
        <edge kind="fifo" source="fft_shift_complex_to_real_actor" sourceport="dirty_image" target="dirty_image" targetport="dirty_image" type="PRECISION"/>
        <edge kind="fifo" source="config" sourceport="config" target="Broadcast_config" targetport="input" type="Config"/>
        <edge kind="fifo" source="Broadcast_config" sourceport="output1" target="fft_shift_complex_to_complex_actor" targetport="config" type="Config"/>
        <edge kind="fifo" source="Broadcast_config" sourceport="output2" target="fft_shift_complex_to_real_actor" targetport="config" type="Config"/>
        <edge kind="dependency" source="GRID_SIZE" target="GRID_SQUARE"/>
        <edge kind="dependency" source="GRID_SIZE" target="fft_shift_complex_to_complex_actor" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GRID_SQUARE" target="uv_grid"/>
        <edge kind="dependency" source="GRID_SIZE" target="CUFFT_EXECUTE_INVERSE_C2C_actor" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GRID_SIZE" target="fft_shift_complex_to_real_actor" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GRID_SQUARE" target="dirty_image"/>
    </graph>
</graphml>
