<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">sub7</data>
        <node expr="981120" id="NUM_VISIBILITIES" kind="param"/>
        <node expr="2458" id="GRID_SIZE" kind="param"/>
        <node expr="17" id="NUM_KERNELS" kind="param"/>
        <node expr="108800" id="TOTAL_KERNEL_SAMPLES" kind="param"/>
        <node expr="16" id="OVERSAMPLING_FACTOR" kind="param"/>
        <node
            id="delta_psi_3_delta_subtract_from_measurements_finegrid" kind="actor">
            <data key="graph_desc">Code/include/gains_apply_run.h</data>
            <loop name="subtract_from_measurements_finegrid">
                <param direction="IN" isConfig="true"
                    name="NUM_VISIBILITIES" type="int"/>
                <param direction="IN" isConfig="false"
                    name="gridded_measured_vis" type="PRECISION2"/>
                <param direction="IN" isConfig="false"
                    name="input_vis" type="PRECISION2"/>
                <param direction="IN" isConfig="false"
                    name="num_finegrid_vis" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="delta_vis" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="NUM_VISIBILITIES"/>
            <port annotation="NONE" expr="981120" kind="input" name="gridded_measured_vis"/>
            <port annotation="NONE" expr="981120" kind="input" name="input_vis"/>
            <port annotation="NONE" expr="1" kind="input" name="num_finegrid_vis"/>
            <port annotation="NONE" expr="981120" kind="output" name="delta_vis"/>
        </node>
        <node id="Join_delta_psi_3_delta_fft_degrid0" kind="join">
            <port annotation="NONE" expr="2943360" kind="input" name="in_0"/>
            <port annotation="NONE" expr="981120" kind="input" name="in_1"/>
            <port annotation="NONE" expr="3924480" kind="output" name="out"/>
        </node>
        <node id="delta_psi_3_delta_fft_degrid" kind="actor">
            <data key="graph_desc">Code/include/degridgrid.h</data>
            <loop name="std_degridding">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="true"
                    name="NUM_VISIBILITIES" type="int"/>
                <param direction="IN" isConfig="true"
                    name="NUM_KERNELS" type="int"/>
                <param direction="IN" isConfig="true"
                    name="TOTAL_KERNEL_SAMPLES" type="int"/>
                <param direction="IN" isConfig="true"
                    name="OVERSAMPLING_FACTOR" type="int"/>
                <param direction="IN" isConfig="false"
                    name="kernels" type="PRECISION2"/>
                <param direction="IN" isConfig="false"
                    name="kernel_supports" type="int2"/>
                <param direction="IN" isConfig="false"
                    name="input_grid" type="PRECISION2"/>
                <param direction="IN" isConfig="false"
                    name="corrected_vis_uvw_coords" type="PRECISION3"/>
                <param direction="IN" isConfig="false"
                    name="num_corrected_visibilities" type="int"/>
                <param direction="IN" isConfig="false"
                    name="config" type="Config"/>
                <param direction="OUT" isConfig="false"
                    name="output_visibilities" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port kind="cfg_input" name="NUM_VISIBILITIES"/>
            <port kind="cfg_input" name="NUM_KERNELS"/>
            <port kind="cfg_input" name="TOTAL_KERNEL_SAMPLES"/>
            <port kind="cfg_input" name="OVERSAMPLING_FACTOR"/>
            <port annotation="NONE" expr="108800" kind="input" name="kernels"/>
            <port annotation="NONE" expr="17" kind="input" name="kernel_supports"/>
            <port annotation="NONE" expr="6041764" kind="input" name="input_grid"/>
            <port annotation="NONE" expr="981120" kind="input" name="corrected_vis_uvw_coords"/>
            <port annotation="NONE" expr="1" kind="input" name="num_corrected_visibilities"/>
            <port annotation="NONE" expr="1" kind="input" name="config"/>
            <port annotation="NONE" expr="981120" kind="output" name="output_visibilities"/>
        </node>
        <node id="src_in_0" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub7/src_in_0.h</data>
            <loop name="sub7_src_in_0">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION2"/>
            </loop>
            <port annotation="NONE" expr="3924480" kind="output" name="out"/>
        </node>
        <node id="src_in_1" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub7/src_in_1.h</data>
            <loop name="sub7_src_in_1">
                <param direction="OUT" isConfig="false"
                    name="out" type="int"/>
            </loop>
            <port annotation="NONE" expr="4" kind="output" name="out"/>
        </node>
        <node id="src_in_2" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub7/src_in_2.h</data>
            <loop name="sub7_src_in_2">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION2"/>
            </loop>
            <port annotation="NONE" expr="2943360" kind="output" name="out"/>
        </node>
        <node id="src_in_3" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub7/src_in_3.h</data>
            <loop name="sub7_src_in_3">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION2"/>
            </loop>
            <port annotation="NONE" expr="108800" kind="output" name="out"/>
        </node>
        <node id="src_in_4" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub7/src_in_4.h</data>
            <loop name="sub7_src_in_4">
                <param direction="OUT" isConfig="false"
                    name="out" type="int2"/>
            </loop>
            <port annotation="NONE" expr="17" kind="output" name="out"/>
        </node>
        <node id="src_in_5" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub7/src_in_5.h</data>
            <loop name="sub7_src_in_5">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION2"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="output" name="out"/>
        </node>
        <node id="src_in_6" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub7/src_in_6.h</data>
            <loop name="sub7_src_in_6">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION3"/>
            </loop>
            <port annotation="NONE" expr="981120" kind="output" name="out"/>
        </node>
        <node id="src_in_7" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub7/src_in_7.h</data>
            <loop name="sub7_src_in_7">
                <param direction="OUT" isConfig="false"
                    name="out" type="int"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="src_in_8" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub7/src_in_8.h</data>
            <loop name="sub7_src_in_8">
                <param direction="OUT" isConfig="false"
                    name="out" type="Config"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="snk_out_0" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub7/snk_out_0.h</data>
            <loop name="sub7_snk_out_0">
                <param direction="IN" isConfig="false" name="in" type="PRECISION2"/>
            </loop>
            <port annotation="NONE" expr="3924480" kind="input" name="in"/>
        </node>
        <edge kind="fifo"
            source="Join_delta_psi_3_delta_fft_degrid0"
            sourceport="out"
            target="delta_psi_3_delta_subtract_from_measurements_finegrid"
            targetport="input_vis" type="PRECISION2"/>
        <edge kind="fifo" source="src_in_0" sourceport="out"
            target="delta_psi_3_delta_subtract_from_measurements_finegrid"
            targetport="gridded_measured_vis" type="PRECISION2"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_subtract_from_measurements_finegrid"
            sourceport="delta_vis" target="snk_out_0"
            targetport="in" type="PRECISION2"/>
        <edge kind="fifo" source="src_in_1" sourceport="out"
            target="delta_psi_3_delta_subtract_from_measurements_finegrid"
            targetport="num_finegrid_vis" type="int"/>
        <edge kind="fifo" source="delta_psi_3_delta_fft_degrid"
            sourceport="output_visibilities"
            target="Join_delta_psi_3_delta_fft_degrid0"
            targetport="in_1" type="PRECISION2"/>
        <edge kind="fifo" source="src_in_2" sourceport="out"
            target="Join_delta_psi_3_delta_fft_degrid0"
            targetport="in_0" type="PRECISION2"/>
        <edge kind="fifo" source="src_in_3" sourceport="out"
            target="delta_psi_3_delta_fft_degrid"
            targetport="kernels" type="PRECISION2"/>
        <edge kind="fifo" source="src_in_4" sourceport="out"
            target="delta_psi_3_delta_fft_degrid"
            targetport="kernel_supports" type="int2"/>
        <edge kind="fifo" source="src_in_5" sourceport="out"
            target="delta_psi_3_delta_fft_degrid"
            targetport="input_grid" type="PRECISION2"/>
        <edge kind="fifo" source="src_in_6" sourceport="out"
            target="delta_psi_3_delta_fft_degrid"
            targetport="corrected_vis_uvw_coords" type="PRECISION3"/>
        <edge kind="fifo" source="src_in_7" sourceport="out"
            target="delta_psi_3_delta_fft_degrid"
            targetport="num_corrected_visibilities" type="int"/>
        <edge kind="fifo" source="src_in_8" sourceport="out"
            target="delta_psi_3_delta_fft_degrid"
            targetport="config" type="Config"/>
        <edge kind="dependency" source="NUM_VISIBILITIES"
            target="delta_psi_3_delta_subtract_from_measurements_finegrid" targetport="NUM_VISIBILITIES"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="delta_psi_3_delta_fft_degrid" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="NUM_VISIBILITIES"
            target="delta_psi_3_delta_fft_degrid" targetport="NUM_VISIBILITIES"/>
        <edge kind="dependency" source="NUM_KERNELS"
            target="delta_psi_3_delta_fft_degrid" targetport="NUM_KERNELS"/>
        <edge kind="dependency" source="TOTAL_KERNEL_SAMPLES"
            target="delta_psi_3_delta_fft_degrid" targetport="TOTAL_KERNEL_SAMPLES"/>
        <edge kind="dependency" source="OVERSAMPLING_FACTOR"
            target="delta_psi_3_delta_fft_degrid" targetport="OVERSAMPLING_FACTOR"/>
    </graph>
</graphml>
