<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <graph edgedefault="directed">
        <data key="name">generic_top</data>
        <node expr="130816.0" id="NUM_BASELINES" kind="param"/>
        <node expr="17.0" id="NUM_GRIDDING_KERNELS" kind="param"/>
        <node expr="512.0" id="NUM_RECEIVERS" kind="param"/>
        <node expr="108800.0" id="TOTAL_GRIDDING_KERNEL_SAMPLES" kind="param"/>
        <node expr="0.0" id="GAUSSIAN_CLEAN_PSF" kind="param"/>
        <node expr="17.0" id="NUM_DEGRIDDING_KERNELS" kind="param"/>
        <node expr="108800.0" id="TOTAL_DEGRIDDING_KERNEL_SAMPLES" kind="param"/>
        <node expr="512;1024;1536;2048;4096;8192;16384;32768" id="GRID_SIZE" kind="moldable_param" moldable_expr="512;1024;1536;2048;4096;8192;16384;32768"/>
        <node expr="10000;100000;1000000;10000000;100000000;1000000000;10000000000" id="NUM_VISIBILITIES" kind="moldable_param" moldable_expr="10000;100000;1000000;10000000;100000000;1000000000;10000000000"/>
        <node id="setup_ri_pipeline" kind="actor">
            <data key="graph_desc">Algo/setup_ri_pipeline.pi</data>
            <port kind="cfg_input" name="NUM_GRIDDING_KERNELS"/>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port kind="cfg_input" name="GAUSSIAN_CLEAN_PSF"/>
            <port kind="cfg_input" name="NUM_RECEIVERS"/>
            <port kind="cfg_input" name="NUM_BASELINES"/>
            <port kind="cfg_input" name="TOTAL_GRIDDING_KERNEL_SAMPLES"/>
            <port kind="cfg_input" name="NUM_VISIBILITIES"/>
            <port kind="cfg_input" name="TOTAL_DEGRIDDING_KERNEL_SAMPLES"/>
            <port kind="cfg_input" name="NUM_DEGRIDDING_KERNELS"/>
            <port annotation="NONE" expr="1.0" kind="output" name="config"/>
            <port annotation="NONE" expr="GRID_SIZE*GRID_SIZE" kind="output" name="clean_psf"/>
            <port annotation="NONE" expr="1.0" kind="output" name="psf_halfdims"/>
            <port annotation="NONE" expr="NUM_GRIDDING_KERNELS" kind="output" name="gridding_kernel_supports"/>
            <port annotation="NONE" expr="TOTAL_GRIDDING_KERNEL_SAMPLES" kind="output" name="gridding_kernels"/>
            <port annotation="NONE" expr="GRID_SIZE*GRID_SIZE" kind="output" name="psf"/>
            <port annotation="NONE" expr="NUM_BASELINES" kind="output" name="receiver_pairs"/>
            <port annotation="NONE" expr="NUM_VISIBILITIES" kind="output" name="vis_uvw_coords"/>
            <port annotation="NONE" expr="NUM_DEGRIDDING_KERNELS" kind="output" name="degridding_kernel_supports"/>
            <port annotation="NONE" expr="TOTAL_DEGRIDDING_KERNEL_SAMPLES" kind="output" name="degridding_kernels"/>
            <port annotation="NONE" expr="NUM_RECEIVERS" kind="output" name="gains"/>
            <port annotation="NONE" expr="NUM_VISIBILITIES" kind="output" name="measured_visibilities"/>
            <port annotation="NONE" expr="GRID_SIZE/2" kind="output" name="prolate"/>
        </node>
        <node id="sink_0" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="Config"/>
            </loop>
            <port annotation="NONE" expr="1.0" kind="input" name="in"/>
        </node>
        <node id="sink_1" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="PRECISION"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="NONE" expr="GRID_SIZE*GRID_SIZE" kind="input" name="in"/>
        </node>
        <node id="sink_2" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="int2"/>
            </loop>
            <port annotation="NONE" expr="1.0" kind="input" name="in"/>
        </node>
        <node id="sink_3" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="int2"/>
            </loop>
            <port kind="cfg_input" name="NUM_GRIDDING_KERNELS"/>
            <port annotation="NONE" expr="NUM_GRIDDING_KERNELS" kind="input" name="in"/>
        </node>
        <node id="sink_4" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="TOTAL_GRIDDING_KERNEL_SAMPLES"/>
            <port annotation="NONE" expr="TOTAL_GRIDDING_KERNEL_SAMPLES" kind="input" name="in"/>
        </node>
        <node id="sink_6" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="int2"/>
            </loop>
            <port kind="cfg_input" name="NUM_BASELINES"/>
            <port annotation="NONE" expr="NUM_BASELINES" kind="input" name="in"/>
        </node>
        <node id="sink_5" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="PRECISION"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="NONE" expr="GRID_SIZE*GRID_SIZE" kind="input" name="in"/>
        </node>
        <node id="sink_7" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="PRECISION3"/>
            </loop>
            <port kind="cfg_input" name="NUM_VISIBILITIES"/>
            <port annotation="NONE" expr="NUM_VISIBILITIES" kind="input" name="in"/>
        </node>
        <node id="sink_8" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="int2"/>
            </loop>
            <port kind="cfg_input" name="NUM_DEGRIDDING_KERNELS"/>
            <port annotation="NONE" expr="NUM_DEGRIDDING_KERNELS" kind="input" name="in"/>
        </node>
        <node id="sink_9" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="TOTAL_DEGRIDDING_KERNEL_SAMPLES"/>
            <port annotation="NONE" expr="TOTAL_DEGRIDDING_KERNEL_SAMPLES" kind="input" name="in"/>
        </node>
        <node id="sink_10" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="NUM_RECEIVERS"/>
            <port annotation="NONE" expr="NUM_RECEIVERS" kind="input" name="in"/>
        </node>
        <node id="sink_11" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="NUM_VISIBILITIES"/>
            <port annotation="NONE" expr="NUM_VISIBILITIES" kind="input" name="in"/>
        </node>
        <node id="sink_12" kind="actor">
            <data key="graph_desc">Code/include/top.h</data>
            <loop name="sink">
                <param direction="IN" isConfig="false" name="in" type="PRECISION"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="NONE" expr="GRID_SIZE/2" kind="input" name="in"/>
        </node>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="config" target="sink_0" targetport="in" type="Config"/>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="clean_psf" target="sink_1" targetport="in" type="PRECISION"/>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="psf_halfdims" target="sink_2" targetport="in" type="int2"/>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="gridding_kernel_supports" target="sink_3" targetport="in" type="int2"/>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="gridding_kernels" target="sink_4" targetport="in" type="PRECISION2"/>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="psf" target="sink_5" targetport="in" type="PRECISION"/>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="receiver_pairs" target="sink_6" targetport="in" type="int2"/>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="vis_uvw_coords" target="sink_7" targetport="in" type="PRECISION3"/>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="degridding_kernel_supports" target="sink_8" targetport="in" type="int2"/>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="degridding_kernels" target="sink_9" targetport="in" type="PRECISION2"/>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="gains" target="sink_10" targetport="in" type="PRECISION2"/>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="measured_visibilities" target="sink_11" targetport="in" type="PRECISION2"/>
        <edge kind="fifo" source="setup_ri_pipeline" sourceport="prolate" target="sink_12" targetport="in" type="PRECISION"/>
        <edge kind="dependency" source="NUM_GRIDDING_KERNELS" target="setup_ri_pipeline" targetport="NUM_GRIDDING_KERNELS"/>
        <edge kind="dependency" source="GRID_SIZE" target="setup_ri_pipeline" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GAUSSIAN_CLEAN_PSF" target="setup_ri_pipeline" targetport="GAUSSIAN_CLEAN_PSF"/>
        <edge kind="dependency" source="NUM_RECEIVERS" target="setup_ri_pipeline" targetport="NUM_RECEIVERS"/>
        <edge kind="dependency" source="NUM_BASELINES" target="setup_ri_pipeline" targetport="NUM_BASELINES"/>
        <edge kind="dependency" source="TOTAL_GRIDDING_KERNEL_SAMPLES" target="setup_ri_pipeline" targetport="TOTAL_GRIDDING_KERNEL_SAMPLES"/>
        <edge kind="dependency" source="NUM_VISIBILITIES" target="setup_ri_pipeline" targetport="NUM_VISIBILITIES"/>
        <edge kind="dependency" source="TOTAL_DEGRIDDING_KERNEL_SAMPLES" target="setup_ri_pipeline" targetport="TOTAL_DEGRIDDING_KERNEL_SAMPLES"/>
        <edge kind="dependency" source="NUM_DEGRIDDING_KERNELS" target="setup_ri_pipeline" targetport="NUM_DEGRIDDING_KERNELS"/>
        <edge kind="dependency" source="GRID_SIZE" target="sink_1" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="NUM_RECEIVERS" target="sink_10" targetport="NUM_RECEIVERS"/>
        <edge kind="dependency" source="NUM_VISIBILITIES" target="sink_11" targetport="NUM_VISIBILITIES"/>
        <edge kind="dependency" source="GRID_SIZE" target="sink_12" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="NUM_GRIDDING_KERNELS" target="sink_3" targetport="NUM_GRIDDING_KERNELS"/>
        <edge kind="dependency" source="TOTAL_GRIDDING_KERNEL_SAMPLES" target="sink_4" targetport="TOTAL_GRIDDING_KERNEL_SAMPLES"/>
        <edge kind="dependency" source="GRID_SIZE" target="sink_5" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="NUM_BASELINES" target="sink_6" targetport="NUM_BASELINES"/>
        <edge kind="dependency" source="NUM_VISIBILITIES" target="sink_7" targetport="NUM_VISIBILITIES"/>
        <edge kind="dependency" source="NUM_DEGRIDDING_KERNELS" target="sink_8" targetport="NUM_DEGRIDDING_KERNELS"/>
        <edge kind="dependency" source="TOTAL_DEGRIDDING_KERNEL_SAMPLES" target="sink_9" targetport="TOTAL_DEGRIDDING_KERNEL_SAMPLES"/>
    </graph>
</graphml>
