<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">sub6</data>
        <node expr="2458" id="GRID_SIZE" kind="param"/>
        <node expr="981120" id="NUM_VISIBILITIES" kind="param"/>
        <node expr="17" id="NUM_KERNELS" kind="param"/>
        <node expr="108800" id="TOTAL_KERNEL_SAMPLES" kind="param"/>
        <node expr="16" id="OVERSAMPLING_FACTOR" kind="param"/>
        <node expr="200" id="MAX_SOURCES" kind="param"/>
        <node expr="4" id="SLICES" kind="param"/>
        <node id="delta_psi_3_delta_fft_degrid" kind="actor">
            <data key="graph_desc">Code/include/degridgrid.h</data>
            <loop name="std_degridding">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="true"
                    name="NUM_VISIBILITIES" type="int"/>
                <param direction="IN" isConfig="true"
                    name="NUM_KERNELS" type="int"/>
                <param direction="IN" isConfig="true"
                    name="TOTAL_KERNEL_SAMPLES" type="int"/>
                <param direction="IN" isConfig="true"
                    name="OVERSAMPLING_FACTOR" type="int"/>
                <param direction="IN" isConfig="false"
                    name="kernels" type="PRECISION2"/>
                <param direction="IN" isConfig="false"
                    name="kernel_supports" type="int2"/>
                <param direction="IN" isConfig="false"
                    name="input_grid" type="PRECISION2"/>
                <param direction="IN" isConfig="false"
                    name="corrected_vis_uvw_coords" type="PRECISION3"/>
                <param direction="IN" isConfig="false"
                    name="num_corrected_visibilities" type="int"/>
                <param direction="IN" isConfig="false"
                    name="config" type="Config"/>
                <param direction="OUT" isConfig="false"
                    name="output_visibilities" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port kind="cfg_input" name="NUM_VISIBILITIES"/>
            <port kind="cfg_input" name="NUM_KERNELS"/>
            <port kind="cfg_input" name="TOTAL_KERNEL_SAMPLES"/>
            <port kind="cfg_input" name="OVERSAMPLING_FACTOR"/>
            <port annotation="NONE" expr="108800" kind="input" name="kernels"/>
            <port annotation="NONE" expr="17" kind="input" name="kernel_supports"/>
            <port annotation="NONE" expr="6041764" kind="input" name="input_grid"/>
            <port annotation="NONE" expr="981120" kind="input" name="corrected_vis_uvw_coords"/>
            <port annotation="NONE" expr="1" kind="input" name="num_corrected_visibilities"/>
            <port annotation="NONE" expr="1" kind="input" name="config"/>
            <port annotation="NONE" expr="981120" kind="output" name="output_visibilities"/>
        </node>
        <node id="delta_psi_3_delta_source_list_sink" kind="actor">
            <data key="graph_desc">Code/include/major_loop_iter.h</data>
            <loop name="source_list_sink">
                <param direction="IN" isConfig="true"
                    name="MAX_SOURCES" type="int"/>
                <param direction="IN" isConfig="false"
                    name="source_list" type="PRECISION3"/>
                <param direction="IN" isConfig="false"
                    name="num_sources" type="int"/>
            </loop>
            <port kind="cfg_input" name="MAX_SOURCES"/>
            <port annotation="NONE" expr="200" kind="input" name="source_list"/>
            <port annotation="NONE" expr="1" kind="input" name="num_sources"/>
        </node>
        <node id="delta_psi_3_delta_Broadcast_image_estimate" kind="broadcast">
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="NONE" expr="6041764" kind="input" name="input"/>
            <port annotation="NONE" expr="6041764" kind="output" name="fft_run"/>
            <port annotation="NONE" expr="6041764" kind="output" name="output"/>
        </node>
        <node id="delta_psi_3_in_source_list_d" kind="broadcast">
            <port annotation="NONE" expr="200" kind="input" name="in_source_list_d"/>
            <port annotation="NONE" expr="200" kind="output" name="if_in_source_list_d"/>
        </node>
        <node id="delta_psi_3_delta_split_uvgrid" kind="actor">
            <data key="graph_desc">Code/include/splitmerge.h</data>
            <loop name="split_uvgrid">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="true"
                    name="SLICES" type="int"/>
                <param direction="IN" isConfig="false"
                    name="input_grid" type="PRECISION2"/>
                <param direction="OUT" isConfig="false"
                    name="output_grid" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port kind="cfg_input" name="SLICES"/>
            <port annotation="NONE" expr="6041764" kind="input" name="input_grid"/>
            <port annotation="NONE" expr="24167056" kind="output" name="output_grid"/>
        </node>
        <node id="delta_psi_3_in_image_estimate_d" kind="broadcast">
            <port annotation="NONE" expr="6041764" kind="input" name="in_image_estimate_d"/>
            <port annotation="NONE" expr="6041764" kind="output" name="if_in_image_estimate_d"/>
        </node>
        <node id="delta_psi_3_delta_image_estimate" kind="broadcast">
            <port annotation="NONE" expr="6041764" kind="input" name="image_estimate"/>
            <port annotation="NONE" expr="6041764" kind="output" name="if_image_estimate"/>
        </node>
        <node id="delta_psi_3_delta_fft_run_image" kind="broadcast">
            <port annotation="NONE" expr="6041764" kind="input" name="image"/>
            <port annotation="NONE" expr="6041764" kind="output" name="if_image"/>
        </node>
        <node id="Fork_delta_psi_3_delta_fft_degrid1" kind="fork">
            <port annotation="NONE" expr="68" kind="input" name="in"/>
            <port annotation="NONE" expr="51" kind="output" name="out_0"/>
            <port annotation="NONE" expr="17" kind="output" name="out_1"/>
        </node>
        <node
            id="delta_psi_3_delta_fft_run_fft_shift_real_to_complex_actor" kind="actor">
            <data key="graph_desc">Code/include/fft_run.h</data>
            <loop name="fft_shift_real_to_complex_actor">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="false"
                    name="image" type="PRECISION"/>
                <param direction="IN" isConfig="false"
                    name="config" type="Config"/>
                <param direction="OUT" isConfig="false"
                    name="fourier" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="READ_ONLY" expr="6041764"
                kind="input" name="image"/>
            <port annotation="READ_ONLY" expr="1" kind="input" name="config"/>
            <port annotation="WRITE_ONLY" expr="6041764"
                kind="output" name="fourier"/>
        </node>
        <node id="delta_psi_3_in_num_sources_d" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="in_num_sources_d"/>
            <port annotation="NONE" expr="1" kind="output" name="if_in_num_sources_d"/>
        </node>
        <node id="delta_psi_4_save_output" kind="actor">
            <data key="graph_desc">Code/include/major_loop_iter.h</data>
            <loop name="save_output">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="false"
                    name="residual" type="PRECISION"/>
                <param direction="IN" isConfig="false"
                    name="model" type="PRECISION"/>
                <param direction="IN" isConfig="false"
                    name="clean_psf" type="PRECISION"/>
                <param direction="IN" isConfig="false"
                    name="clean_psf_halfdims" type="int2"/>
                <param direction="IN" isConfig="false" name="psf" type="PRECISION"/>
                <param direction="IN" isConfig="false"
                    name="config" type="Config"/>
                <param direction="IN" isConfig="false"
                    name="cycle" type="int"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="NONE" expr="6041764" kind="input" name="residual"/>
            <port annotation="NONE" expr="6041764" kind="input" name="model"/>
            <port annotation="NONE" expr="6041764" kind="input" name="clean_psf"/>
            <port annotation="NONE" expr="6041764" kind="input" name="psf"/>
            <port annotation="NONE" expr="1" kind="input" name="config"/>
            <port annotation="NONE" expr="1" kind="input" name="cycle"/>
            <port annotation="NONE" expr="1" kind="input" name="clean_psf_halfdims"/>
        </node>
        <node id="Fork_delta_psi_3_delta_fft_degrid3" kind="fork">
            <port annotation="NONE" expr="3924480" kind="input" name="in"/>
            <port annotation="NONE" expr="2943360" kind="output" name="out_0"/>
            <port annotation="NONE" expr="981120" kind="output" name="out_1"/>
        </node>
        <node
            id="delta_psi_3_delta_fft_run_CUFFT_EXECUTE_FORWARD_C2C_actor" kind="actor">
            <data key="graph_desc">Code/include/fft_run.h</data>
            <loop name="CUFFT_EXECUTE_FORWARD_C2C_actor">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="false"
                    name="uv_grid_in" type="PRECISION2"/>
                <param direction="OUT" isConfig="false"
                    name="uv_grid_out" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="READ_ONLY" expr="6041764"
                kind="input" name="uv_grid_in"/>
            <port annotation="WRITE_ONLY" expr="6041764"
                kind="output" name="uv_grid_out"/>
        </node>
        <node id="Fork_delta_psi_3_delta_fft_degrid2" kind="fork">
            <port annotation="NONE" expr="24167056" kind="input" name="in"/>
            <port annotation="NONE" expr="18125292" kind="output" name="out_0"/>
            <port annotation="NONE" expr="6041764" kind="output" name="out_1"/>
        </node>
        <node
            id="delta_psi_3_delta_fft_run_fft_shift_complex_to_complex_actor" kind="actor">
            <data key="graph_desc">Code/include/fft_run.h</data>
            <loop name="fft_shift_complex_to_complex_actor">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="false"
                    name="uv_grid_in" type="PRECISION2"/>
                <param direction="IN" isConfig="false"
                    name="config" type="Config"/>
                <param direction="OUT" isConfig="false"
                    name="uv_grid_out" type="PRECISION2"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="READ_ONLY" expr="6041764"
                kind="input" name="uv_grid_in"/>
            <port annotation="READ_ONLY" expr="1" kind="input" name="config"/>
            <port annotation="WRITE_ONLY" expr="6041764"
                kind="output" name="uv_grid_out"/>
        </node>
        <node id="delta_psi_3_delta_num_sources_in" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="num_sources_in"/>
            <port annotation="NONE" expr="1" kind="output" name="if_num_sources_in"/>
        </node>
        <node id="delta_psi_3_delta_Broadcast_uvgrid" kind="broadcast">
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="NONE" expr="6041764" kind="input" name="input"/>
            <port annotation="NONE" expr="6041764" kind="output" name="grid"/>
            <port annotation="NONE" expr="6041764" kind="output" name="degrid"/>
        </node>
        <node id="delta_psi_3_delta_fft_run_uv_grid" kind="roundbuffer">
            <port annotation="NONE" expr="6041764" kind="input" name="if_uv_grid"/>
            <port annotation="NONE" expr="6041764" kind="output" name="uv_grid"/>
        </node>
        <node id="delta_psi_3_delta_source_list" kind="broadcast">
            <port annotation="NONE" expr="200" kind="input" name="source_list"/>
            <port annotation="NONE" expr="200" kind="output" name="if_source_list"/>
        </node>
        <node id="delta_psi_3_delta_inverse_conv_correction" kind="actor">
            <data key="graph_desc">Code/include/convolution_correction_run.h</data>
            <loop name="execute_inv_convolution_correction_actor">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="false"
                    name="dirty_image_in" type="PRECISION"/>
                <param direction="IN" isConfig="false"
                    name="prolate" type="PRECISION"/>
                <param direction="IN" isConfig="false"
                    name="config" type="Config"/>
                <param direction="OUT" isConfig="false"
                    name="dirty_image_out" type="PRECISION"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="NONE" expr="6041764" kind="input" name="dirty_image_in"/>
            <port annotation="NONE" expr="1229" kind="input" name="prolate"/>
            <port annotation="NONE" expr="1" kind="input" name="config"/>
            <port annotation="NONE" expr="6041764" kind="output" name="dirty_image_out"/>
        </node>
        <node id="delta_psi_3_psi_input_model" kind="broadcast">
            <port annotation="NONE" expr="6041764" kind="input" name="input_model"/>
            <port annotation="NONE" expr="6041764" kind="output" name="if_input_model"/>
        </node>
        <node id="Fork_delta_psi_3_delta_fft_degrid0" kind="fork">
            <port annotation="NONE" expr="435200" kind="input" name="in"/>
            <port annotation="NONE" expr="326400" kind="output" name="out_0"/>
            <port annotation="NONE" expr="108800" kind="output" name="out_1"/>
        </node>
        <node id="delta_psi_3_delta_image_out" kind="roundbuffer">
            <port annotation="NONE" expr="6041764" kind="input" name="if_image_out"/>
            <port annotation="NONE" expr="6041764" kind="output" name="image_out"/>
        </node>
        <node id="Fork_delta_psi_3_delta_fft_degrid5" kind="fork">
            <port annotation="NONE" expr="4" kind="input" name="in"/>
            <port annotation="NONE" expr="3" kind="output" name="out_0"/>
            <port annotation="NONE" expr="1" kind="output" name="out_1"/>
        </node>
        <node id="delta_psi_4_out_image_estimate_d" kind="roundbuffer">
            <port annotation="NONE" expr="6041764" kind="input" name="if_out_image_estimate_d"/>
            <port annotation="NONE" expr="6041764" kind="output" name="out_image_estimate_d"/>
        </node>
        <node id="Fork_delta_psi_3_delta_fft_degrid4" kind="fork">
            <port annotation="NONE" expr="4" kind="input" name="in"/>
            <port annotation="NONE" expr="3" kind="output" name="out_0"/>
            <port annotation="NONE" expr="1" kind="output" name="out_1"/>
        </node>
        <node id="src_in_0" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_0.h</data>
            <loop name="sub6_src_in_0">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION3"/>
            </loop>
            <port annotation="NONE" expr="200" kind="output" name="out"/>
        </node>
        <node id="src_in_1" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_1.h</data>
            <loop name="sub6_src_in_1">
                <param direction="OUT" isConfig="false"
                    name="out" type="int2"/>
            </loop>
            <port annotation="NONE" expr="68" kind="output" name="out"/>
        </node>
        <node id="src_in_2" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_2.h</data>
            <loop name="sub6_src_in_2">
                <param direction="OUT" isConfig="false"
                    name="out" type="Config"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="src_in_3" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_3.h</data>
            <loop name="sub6_src_in_3">
                <param direction="OUT" isConfig="false"
                    name="out" type="int"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="src_in_4" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_4.h</data>
            <loop name="sub6_src_in_4">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="output" name="out"/>
        </node>
        <node id="src_in_5" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_5.h</data>
            <loop name="sub6_src_in_5">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="output" name="out"/>
        </node>
        <node id="src_in_6" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_6.h</data>
            <loop name="sub6_src_in_6">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="output" name="out"/>
        </node>
        <node id="src_in_7" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_7.h</data>
            <loop name="sub6_src_in_7">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="output" name="out"/>
        </node>
        <node id="src_in_8" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_8.h</data>
            <loop name="sub6_src_in_8">
                <param direction="OUT" isConfig="false"
                    name="out" type="Config"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="src_in_9" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_9.h</data>
            <loop name="sub6_src_in_9">
                <param direction="OUT" isConfig="false"
                    name="out" type="int"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="src_in_10" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_10.h</data>
            <loop name="sub6_src_in_10">
                <param direction="OUT" isConfig="false"
                    name="out" type="int2"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="src_in_11" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_11.h</data>
            <loop name="sub6_src_in_11">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION3"/>
            </loop>
            <port annotation="NONE" expr="3924480" kind="output" name="out"/>
        </node>
        <node id="src_in_12" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_12.h</data>
            <loop name="sub6_src_in_12">
                <param direction="OUT" isConfig="false"
                    name="out" type="Config"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="src_in_13" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_13.h</data>
            <loop name="sub6_src_in_13">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION"/>
            </loop>
            <port annotation="NONE" expr="1229" kind="output" name="out"/>
        </node>
        <node id="src_in_14" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_14.h</data>
            <loop name="sub6_src_in_14">
                <param direction="OUT" isConfig="false"
                    name="out" type="Config"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="src_in_15" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_15.h</data>
            <loop name="sub6_src_in_15">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION2"/>
            </loop>
            <port annotation="NONE" expr="435200" kind="output" name="out"/>
        </node>
        <node id="src_in_16" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_16.h</data>
            <loop name="sub6_src_in_16">
                <param direction="OUT" isConfig="false"
                    name="out" type="Config"/>
            </loop>
            <port annotation="NONE" expr="4" kind="output" name="out"/>
        </node>
        <node id="src_in_17" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_17.h</data>
            <loop name="sub6_src_in_17">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="output" name="out"/>
        </node>
        <node id="src_in_18" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/src_in_18.h</data>
            <loop name="sub6_src_in_18">
                <param direction="OUT" isConfig="false"
                    name="out" type="int"/>
            </loop>
            <port annotation="NONE" expr="4" kind="output" name="out"/>
        </node>
        <node id="snk_out_0" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/snk_out_0.h</data>
            <loop name="sub6_snk_out_0">
                <param direction="IN" isConfig="false" name="in" type="PRECISION2"/>
            </loop>
            <port annotation="NONE" expr="2943360" kind="input" name="in"/>
        </node>
        <node id="snk_out_1" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/snk_out_1.h</data>
            <loop name="sub6_snk_out_1">
                <param direction="IN" isConfig="false" name="in" type="int2"/>
            </loop>
            <port annotation="NONE" expr="17" kind="input" name="in"/>
        </node>
        <node id="snk_out_2" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/snk_out_2.h</data>
            <loop name="sub6_snk_out_2">
                <param direction="IN" isConfig="false" name="in" type="PRECISION3"/>
            </loop>
            <port annotation="NONE" expr="981120" kind="input" name="in"/>
        </node>
        <node id="snk_out_3" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/snk_out_3.h</data>
            <loop name="sub6_snk_out_3">
                <param direction="IN" isConfig="false" name="in" type="PRECISION2"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="input" name="in"/>
        </node>
        <node id="snk_out_4" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/snk_out_4.h</data>
            <loop name="sub6_snk_out_4">
                <param direction="IN" isConfig="false" name="in" type="PRECISION2"/>
            </loop>
            <port annotation="NONE" expr="24167056" kind="input" name="in"/>
        </node>
        <node id="snk_out_5" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/snk_out_5.h</data>
            <loop name="sub6_snk_out_5">
                <param direction="IN" isConfig="false" name="in" type="PRECISION"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="input" name="in"/>
        </node>
        <node id="snk_out_6" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/snk_out_6.h</data>
            <loop name="sub6_snk_out_6">
                <param direction="IN" isConfig="false" name="in" type="PRECISION2"/>
            </loop>
            <port annotation="NONE" expr="108800" kind="input" name="in"/>
        </node>
        <node id="snk_out_7" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/snk_out_7.h</data>
            <loop name="sub6_snk_out_7">
                <param direction="IN" isConfig="false" name="in" type="Config"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="in"/>
        </node>
        <node id="snk_out_8" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub6/snk_out_8.h</data>
            <loop name="sub6_snk_out_8">
                <param direction="IN" isConfig="false" name="in" type="int"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="in"/>
        </node>
        <edge kind="fifo"
            source="Fork_delta_psi_3_delta_fft_degrid0"
            sourceport="out_0"
            target="delta_psi_3_delta_fft_degrid"
            targetport="kernels" type="PRECISION2"/>
        <edge kind="fifo"
            source="Fork_delta_psi_3_delta_fft_degrid1"
            sourceport="out_0"
            target="delta_psi_3_delta_fft_degrid"
            targetport="kernel_supports" type="int2"/>
        <edge kind="fifo"
            source="Fork_delta_psi_3_delta_fft_degrid2"
            sourceport="out_0"
            target="delta_psi_3_delta_fft_degrid"
            targetport="input_grid" type="PRECISION2"/>
        <edge kind="fifo"
            source="Fork_delta_psi_3_delta_fft_degrid3"
            sourceport="out_0"
            target="delta_psi_3_delta_fft_degrid"
            targetport="corrected_vis_uvw_coords" type="PRECISION3"/>
        <edge kind="fifo"
            source="Fork_delta_psi_3_delta_fft_degrid4"
            sourceport="out_0"
            target="delta_psi_3_delta_fft_degrid"
            targetport="num_corrected_visibilities" type="int"/>
        <edge kind="fifo"
            source="Fork_delta_psi_3_delta_fft_degrid5"
            sourceport="out_0"
            target="delta_psi_3_delta_fft_degrid"
            targetport="config" type="Config"/>
        <edge kind="fifo" source="delta_psi_3_delta_fft_degrid"
            sourceport="output_visibilities" target="snk_out_0"
            targetport="in" type="PRECISION2"/>
        <edge kind="fifo" source="delta_psi_3_delta_source_list"
            sourceport="if_source_list"
            target="delta_psi_3_delta_source_list_sink"
            targetport="source_list" type="PRECISION3"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_num_sources_in"
            sourceport="if_num_sources_in"
            target="delta_psi_3_delta_source_list_sink"
            targetport="num_sources" type="int"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_image_estimate"
            sourceport="if_image_estimate"
            target="delta_psi_3_delta_Broadcast_image_estimate"
            targetport="input" type="PRECISION"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_Broadcast_image_estimate"
            sourceport="fft_run"
            target="delta_psi_3_delta_inverse_conv_correction"
            targetport="dirty_image_in" type="PRECISION"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_Broadcast_image_estimate"
            sourceport="output"
            target="delta_psi_3_delta_image_out"
            targetport="if_image_out" type="PRECISION"/>
        <edge kind="fifo" source="delta_psi_3_in_source_list_d"
            sourceport="if_in_source_list_d"
            target="delta_psi_3_delta_source_list"
            targetport="source_list" type="PRECISION3"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_fft_run_uv_grid"
            sourceport="uv_grid"
            target="delta_psi_3_delta_split_uvgrid"
            targetport="input_grid" type="PRECISION2"/>
        <edge kind="fifo" source="delta_psi_3_delta_split_uvgrid"
            sourceport="output_grid"
            target="delta_psi_3_delta_Broadcast_uvgrid"
            targetport="input" type="PRECISION2"/>
        <edge kind="fifo"
            source="delta_psi_4_out_image_estimate_d"
            sourceport="out_image_estimate_d"
            target="delta_psi_3_in_image_estimate_d"
            targetport="in_image_estimate_d" type="PRECISION"/>
        <edge kind="fifo"
            source="delta_psi_3_in_image_estimate_d"
            sourceport="if_in_image_estimate_d"
            target="delta_psi_3_delta_image_estimate"
            targetport="image_estimate" type="PRECISION"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_inverse_conv_correction"
            sourceport="dirty_image_out"
            target="delta_psi_3_delta_fft_run_image"
            targetport="image" type="PRECISION"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_fft_run_image"
            sourceport="if_image"
            target="delta_psi_3_delta_fft_run_fft_shift_real_to_complex_actor"
            targetport="image" type="PRECISION"/>
        <edge kind="fifo"
            source="Fork_delta_psi_3_delta_fft_degrid1"
            sourceport="out_1" target="snk_out_1" targetport="in" type="int2"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_fft_run_fft_shift_real_to_complex_actor"
            sourceport="fourier"
            target="delta_psi_3_delta_fft_run_CUFFT_EXECUTE_FORWARD_C2C_actor"
            targetport="uv_grid_in" type="PRECISION2"/>
        <edge kind="fifo" source="delta_psi_3_in_num_sources_d"
            sourceport="if_in_num_sources_d"
            target="delta_psi_3_delta_num_sources_in"
            targetport="num_sources_in" type="int"/>
        <edge kind="fifo" source="src_in_0" sourceport="out"
            target="delta_psi_3_in_source_list_d"
            targetport="in_source_list_d" type="PRECISION3"/>
        <edge kind="fifo" source="src_in_1" sourceport="out"
            target="Fork_delta_psi_3_delta_fft_degrid1"
            targetport="in" type="int2"/>
        <edge kind="fifo"
            source="Fork_delta_psi_3_delta_fft_degrid3"
            sourceport="out_1" target="snk_out_2" targetport="in" type="PRECISION3"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_fft_run_CUFFT_EXECUTE_FORWARD_C2C_actor"
            sourceport="uv_grid_out"
            target="delta_psi_3_delta_fft_run_fft_shift_complex_to_complex_actor"
            targetport="uv_grid_in" type="PRECISION2"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_Broadcast_uvgrid"
            sourceport="degrid"
            target="Fork_delta_psi_3_delta_fft_degrid2"
            targetport="in" type="PRECISION2"/>
        <edge kind="fifo"
            source="Fork_delta_psi_3_delta_fft_degrid2"
            sourceport="out_1" target="snk_out_3" targetport="in" type="PRECISION2"/>
        <edge kind="fifo" source="src_in_2" sourceport="out"
            target="delta_psi_3_delta_fft_run_fft_shift_real_to_complex_actor"
            targetport="config" type="Config"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_fft_run_fft_shift_complex_to_complex_actor"
            sourceport="uv_grid_out"
            target="delta_psi_3_delta_fft_run_uv_grid"
            targetport="if_uv_grid" type="PRECISION2"/>
        <edge kind="fifo"
            source="delta_psi_3_delta_Broadcast_uvgrid"
            sourceport="grid" target="snk_out_4" targetport="in" type="PRECISION2"/>
        <edge kind="fifo" source="src_in_3" sourceport="out"
            target="delta_psi_3_in_num_sources_d"
            targetport="in_num_sources_d" type="int"/>
        <edge kind="fifo" source="delta_psi_3_delta_image_out"
            sourceport="image_out"
            target="delta_psi_3_psi_input_model"
            targetport="input_model" type="PRECISION"/>
        <edge kind="fifo" source="delta_psi_3_psi_input_model"
            sourceport="if_input_model" target="snk_out_5"
            targetport="in" type="PRECISION"/>
        <edge kind="fifo" source="src_in_4" sourceport="out"
            target="delta_psi_4_save_output"
            targetport="residual" type="PRECISION"/>
        <edge kind="fifo"
            source="Fork_delta_psi_3_delta_fft_degrid0"
            sourceport="out_1" target="snk_out_6" targetport="in" type="PRECISION2"/>
        <edge kind="fifo" source="src_in_5" sourceport="out"
            target="delta_psi_4_save_output" targetport="model" type="PRECISION"/>
        <edge kind="fifo"
            source="Fork_delta_psi_3_delta_fft_degrid5"
            sourceport="out_1" target="snk_out_7" targetport="in" type="Config"/>
        <edge kind="fifo" source="src_in_6" sourceport="out"
            target="delta_psi_4_save_output"
            targetport="clean_psf" type="PRECISION"/>
        <edge kind="fifo" source="src_in_7" sourceport="out"
            target="delta_psi_4_save_output" targetport="psf" type="PRECISION"/>
        <edge kind="fifo"
            source="Fork_delta_psi_3_delta_fft_degrid4"
            sourceport="out_1" target="snk_out_8" targetport="in" type="int"/>
        <edge kind="fifo" source="src_in_8" sourceport="out"
            target="delta_psi_4_save_output" targetport="config" type="Config"/>
        <edge kind="fifo" source="src_in_9" sourceport="out"
            target="delta_psi_4_save_output" targetport="cycle" type="int"/>
        <edge kind="fifo" source="src_in_10" sourceport="out"
            target="delta_psi_4_save_output"
            targetport="clean_psf_halfdims" type="int2"/>
        <edge kind="fifo" source="src_in_11" sourceport="out"
            target="Fork_delta_psi_3_delta_fft_degrid3"
            targetport="in" type="PRECISION3"/>
        <edge kind="fifo" source="src_in_12" sourceport="out"
            target="delta_psi_3_delta_fft_run_fft_shift_complex_to_complex_actor"
            targetport="config" type="Config"/>
        <edge kind="fifo" source="src_in_13" sourceport="out"
            target="delta_psi_3_delta_inverse_conv_correction"
            targetport="prolate" type="PRECISION"/>
        <edge kind="fifo" source="src_in_14" sourceport="out"
            target="delta_psi_3_delta_inverse_conv_correction"
            targetport="config" type="Config"/>
        <edge kind="fifo" source="src_in_15" sourceport="out"
            target="Fork_delta_psi_3_delta_fft_degrid0"
            targetport="in" type="PRECISION2"/>
        <edge kind="fifo" source="src_in_16" sourceport="out"
            target="Fork_delta_psi_3_delta_fft_degrid5"
            targetport="in" type="Config"/>
        <edge kind="fifo" source="src_in_17" sourceport="out"
            target="delta_psi_4_out_image_estimate_d"
            targetport="if_out_image_estimate_d" type="PRECISION"/>
        <edge kind="fifo" source="src_in_18" sourceport="out"
            target="Fork_delta_psi_3_delta_fft_degrid4"
            targetport="in" type="int"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="delta_psi_3_delta_fft_degrid" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="NUM_VISIBILITIES"
            target="delta_psi_3_delta_fft_degrid" targetport="NUM_VISIBILITIES"/>
        <edge kind="dependency" source="NUM_KERNELS"
            target="delta_psi_3_delta_fft_degrid" targetport="NUM_KERNELS"/>
        <edge kind="dependency" source="TOTAL_KERNEL_SAMPLES"
            target="delta_psi_3_delta_fft_degrid" targetport="TOTAL_KERNEL_SAMPLES"/>
        <edge kind="dependency" source="OVERSAMPLING_FACTOR"
            target="delta_psi_3_delta_fft_degrid" targetport="OVERSAMPLING_FACTOR"/>
        <edge kind="dependency" source="MAX_SOURCES"
            target="delta_psi_3_delta_source_list_sink" targetport="MAX_SOURCES"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="delta_psi_3_delta_Broadcast_image_estimate" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="delta_psi_3_delta_split_uvgrid" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="SLICES"
            target="delta_psi_3_delta_split_uvgrid" targetport="SLICES"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="delta_psi_3_delta_fft_run_fft_shift_real_to_complex_actor" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="delta_psi_4_save_output" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="delta_psi_3_delta_fft_run_CUFFT_EXECUTE_FORWARD_C2C_actor" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="delta_psi_3_delta_fft_run_fft_shift_complex_to_complex_actor" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="delta_psi_3_delta_Broadcast_uvgrid" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="delta_psi_3_delta_inverse_conv_correction" targetport="GRID_SIZE"/>
    </graph>
</graphml>
