<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">sub15</data>
        <node expr="2458" id="GRID_SIZE" kind="param"/>
        <node expr="200" id="NUM_MINOR_CYCLES" kind="param"/>
        <node expr="200" id="MAX_SOURCES" kind="param"/>
        <node id="delta_psi_2_psi_image_estimate" kind="roundbuffer">
            <port annotation="NONE" expr="6041764" kind="input" name="if_image_estimate"/>
            <port annotation="NONE" expr="6041764" kind="output" name="image_estimate"/>
        </node>
        <node id="delta_psi_2_psi_hogbom_clean" kind="actor">
            <data key="graph_desc">Code/include/deconvolution_run.h</data>
            <loop name="hogbom_clean">
                <param direction="IN" isConfig="true"
                    name="GRID_SIZE" type="int"/>
                <param direction="IN" isConfig="true"
                    name="NUM_MINOR_CYCLES" type="int"/>
                <param direction="IN" isConfig="true"
                    name="MAX_SOURCES" type="int"/>
                <param direction="IN" isConfig="false"
                    name="residual" type="PRECISION"/>
                <param direction="IN" isConfig="false"
                    name="partial_psf" type="PRECISION"/>
                <param direction="IN" isConfig="false"
                    name="partial_psf_halfdims" type="int2"/>
                <param direction="IN" isConfig="false"
                    name="config" type="Config"/>
                <param direction="IN" isConfig="false"
                    name="current_model" type="PRECISION"/>
                <param direction="OUT" isConfig="false"
                    name="num_sources_out" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="sources_out" type="PRECISION3"/>
                <param direction="OUT" isConfig="false"
                    name="output_model" type="PRECISION"/>
            </loop>
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port kind="cfg_input" name="NUM_MINOR_CYCLES"/>
            <port kind="cfg_input" name="MAX_SOURCES"/>
            <port annotation="NONE" expr="6041764" kind="input" name="residual"/>
            <port annotation="NONE" expr="6041764" kind="input" name="partial_psf"/>
            <port annotation="NONE" expr="1" kind="input" name="config"/>
            <port annotation="NONE" expr="6041764" kind="input" name="current_model"/>
            <port annotation="NONE" expr="1" kind="input" name="partial_psf_halfdims"/>
            <port annotation="NONE" expr="1" kind="output" name="num_sources_out"/>
            <port annotation="NONE" expr="200" kind="output" name="sources_out"/>
            <port annotation="NONE" expr="6041764" kind="output" name="output_model"/>
        </node>
        <node id="delta_psi_2_psi_source_list" kind="roundbuffer">
            <port annotation="NONE" expr="200" kind="input" name="if_source_list"/>
            <port annotation="NONE" expr="200" kind="output" name="source_list"/>
        </node>
        <node id="delta_psi_2_Broadcast_image_estimate" kind="broadcast">
            <port kind="cfg_input" name="GRID_SIZE"/>
            <port annotation="NONE" expr="6041764" kind="input" name="input"/>
            <port annotation="NONE" expr="6041764" kind="output" name="delta"/>
            <port annotation="NONE" expr="6041764" kind="output" name="save"/>
        </node>
        <node id="delta_psi_2_out_source_list_d" kind="roundbuffer">
            <port annotation="NONE" expr="200" kind="input" name="if_out_source_list_d"/>
            <port annotation="NONE" expr="200" kind="output" name="out_source_list_d"/>
        </node>
        <node id="delta_psi_2_psi_num_sources_out" kind="roundbuffer">
            <port annotation="NONE" expr="1" kind="input" name="if_num_sources_out"/>
            <port annotation="NONE" expr="1" kind="output" name="num_sources_out"/>
        </node>
        <node id="delta_psi_2_out_num_sources_d" kind="roundbuffer">
            <port annotation="NONE" expr="1" kind="input" name="if_out_num_sources_d"/>
            <port annotation="NONE" expr="1" kind="output" name="out_num_sources_d"/>
        </node>
        <node id="src_in_0" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub15/src_in_0.h</data>
            <loop name="sub15_src_in_0">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="output" name="out"/>
        </node>
        <node id="src_in_1" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub15/src_in_1.h</data>
            <loop name="sub15_src_in_1">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="output" name="out"/>
        </node>
        <node id="src_in_2" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub15/src_in_2.h</data>
            <loop name="sub15_src_in_2">
                <param direction="OUT" isConfig="false"
                    name="out" type="Config"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="src_in_3" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub15/src_in_3.h</data>
            <loop name="sub15_src_in_3">
                <param direction="OUT" isConfig="false"
                    name="out" type="PRECISION"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="output" name="out"/>
        </node>
        <node id="src_in_4" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub15/src_in_4.h</data>
            <loop name="sub15_src_in_4">
                <param direction="OUT" isConfig="false"
                    name="out" type="int2"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="snk_out_0" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub15/snk_out_0.h</data>
            <loop name="sub15_snk_out_0">
                <param direction="IN" isConfig="false" name="in" type="PRECISION"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="input" name="in"/>
        </node>
        <node id="snk_out_1" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub15/snk_out_1.h</data>
            <loop name="sub15_snk_out_1">
                <param direction="IN" isConfig="false" name="in" type="PRECISION"/>
            </loop>
            <port annotation="NONE" expr="6041764" kind="input" name="in"/>
        </node>
        <node id="snk_out_2" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub15/snk_out_2.h</data>
            <loop name="sub15_snk_out_2">
                <param direction="IN" isConfig="false" name="in" type="PRECISION3"/>
            </loop>
            <port annotation="NONE" expr="200" kind="input" name="in"/>
        </node>
        <node id="snk_out_3" kind="actor">
            <data key="graph_desc">Code/generated/interface/sub15/snk_out_3.h</data>
            <loop name="sub15_snk_out_3">
                <param direction="IN" isConfig="false" name="in" type="int"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="in"/>
        </node>
        <edge kind="fifo" source="delta_psi_2_psi_hogbom_clean"
            sourceport="output_model"
            target="delta_psi_2_psi_image_estimate"
            targetport="if_image_estimate" type="PRECISION"/>
        <edge kind="fifo" source="delta_psi_2_psi_image_estimate"
            sourceport="image_estimate"
            target="delta_psi_2_Broadcast_image_estimate"
            targetport="input" type="PRECISION"/>
        <edge kind="fifo" source="src_in_0" sourceport="out"
            target="delta_psi_2_psi_hogbom_clean"
            targetport="residual" type="PRECISION"/>
        <edge kind="fifo" source="src_in_1" sourceport="out"
            target="delta_psi_2_psi_hogbom_clean"
            targetport="partial_psf" type="PRECISION"/>
        <edge kind="fifo" source="delta_psi_2_psi_hogbom_clean"
            sourceport="num_sources_out"
            target="delta_psi_2_psi_num_sources_out"
            targetport="if_num_sources_out" type="int"/>
        <edge kind="fifo" source="delta_psi_2_psi_hogbom_clean"
            sourceport="sources_out"
            target="delta_psi_2_psi_source_list"
            targetport="if_source_list" type="PRECISION3"/>
        <edge kind="fifo" source="delta_psi_2_psi_source_list"
            sourceport="source_list"
            target="delta_psi_2_out_source_list_d"
            targetport="if_out_source_list_d" type="PRECISION3"/>
        <edge kind="fifo"
            source="delta_psi_2_Broadcast_image_estimate"
            sourceport="delta" target="snk_out_0" targetport="in" type="PRECISION"/>
        <edge kind="fifo"
            source="delta_psi_2_Broadcast_image_estimate"
            sourceport="save" target="snk_out_1" targetport="in" type="PRECISION"/>
        <edge kind="fifo" source="delta_psi_2_out_source_list_d"
            sourceport="out_source_list_d" target="snk_out_2"
            targetport="in" type="PRECISION3"/>
        <edge kind="fifo"
            source="delta_psi_2_psi_num_sources_out"
            sourceport="num_sources_out"
            target="delta_psi_2_out_num_sources_d"
            targetport="if_out_num_sources_d" type="int"/>
        <edge kind="fifo" source="delta_psi_2_out_num_sources_d"
            sourceport="out_num_sources_d" target="snk_out_3"
            targetport="in" type="int"/>
        <edge kind="fifo" source="src_in_2" sourceport="out"
            target="delta_psi_2_psi_hogbom_clean"
            targetport="config" type="Config"/>
        <edge kind="fifo" source="src_in_3" sourceport="out"
            target="delta_psi_2_psi_hogbom_clean"
            targetport="current_model" type="PRECISION"/>
        <edge kind="fifo" source="src_in_4" sourceport="out"
            target="delta_psi_2_psi_hogbom_clean"
            targetport="partial_psf_halfdims" type="int2"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="delta_psi_2_psi_hogbom_clean" targetport="GRID_SIZE"/>
        <edge kind="dependency" source="NUM_MINOR_CYCLES"
            target="delta_psi_2_psi_hogbom_clean" targetport="NUM_MINOR_CYCLES"/>
        <edge kind="dependency" source="MAX_SOURCES"
            target="delta_psi_2_psi_hogbom_clean" targetport="MAX_SOURCES"/>
        <edge kind="dependency" source="GRID_SIZE"
            target="delta_psi_2_Broadcast_image_estimate" targetport="GRID_SIZE"/>
    </graph>
</graphml>
